<!DOCTYPE html>
<html>
<head>
    <title>Previsão de Pontuação</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Prever Pontuação</h1>
        <form id="prediction-form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" required>
            
            <label for="classe">Ano/Classe:</label>
            <input type="text" id="classe" name="classe" required>
            
            <label for="hours">Horas de Estudo:</label>
            <input type="number" id="hours" name="hours" step="0.1" required>
            
            <input type="submit" value="Prever" class="butao">
            <div id="result"></div>
        </form>
    
    </div>

    <script>
        $(document).ready(function() {
            $('#prediction-form').on('submit', function(event) {
                event.preventDefault();
                var nome = $('#nome').val();
                var idade = $('#idade').val();
                var classe = $('#classe').val();
                var hours = $('#hours').val();
                $.ajax({
                    url: '/predict',
                    method: 'POST',
                    data: { 
                        nome: nome,
                        idade: idade,
                        classe: classe,
                        hours: hours
                    },
                    success: function(response) {
                        $('#result').html(response.mensagem);
                        $('#result').addClass('show');
                    }
                });
            });
        });
    </script>
</body>
</html>
