body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #000000, #ff0000, #0000ff, #ffffff);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #f6f6f6;
}

h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    text-align: center;
}

form {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    width: 420px;
    /* text-align: center; */
}

label {
    display: block;
    margin-bottom: 1px;
    font-size: 1em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    
}

input[type="submit"] {
    background: linear-gradient(135deg, #000000, #ff0000, #0000ff, #ffffff);
    border: none;
    color: #fff;
    padding: 12px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: transform 0.2s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

input[type="submit"]:hover {
    transform: scale(1.05);
}

#result {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    display: none;
}

#result.show {
    display: block;
}
